;;; Automatically generated by ‘recentf’ on Fri Apr 12 13:10:50 2019.

(setq recentf-list
      '(
        "f:/emacs/.emacs.d/lisp/init-better-defaults.el"
        "f:/emacs/.emacs.d/init.el"
        "f:/emacs/.emacs.d/lisp/custom.el"
        "f:/emacs/.emacs.d/lisp/init-keybindings.el"
        "f:/emacs/.emacs.d/lisp/init-org.el"
        "f:/emacs/.emacs.d/lisp/init-packages.el"
        "f:/emacs/.emacs.d/lisp/init-ui.el"
        "f:/emacs/org-document/org-mode.org"
        "f:/emacs/org-document/schedule/gtd.org"
        "f:/emacs/.emacs.d/elpa/company-20190402.2323/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
